---
- name: Prepare - Install-Ubuntu2004 Preinstalled
  hosts: ssh
  gather_facts: yes
  become: yes
  tasks:
    - name: Install docker
      ansible.builtin.include_tasks: prepare/install_docker_apt_only.yml

    - name: Uninstall docker
      ansible.builtin.include_tasks: prepare/uninstall_docker_apt_only.yml